MainWindow.xaml

<Window x:Class="Prog_122_W23_Lecture_12_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_122_W23_Lecture_12_ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <ListView x:Name="lvRaceCars" Height="310" Width="316" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="453" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <!--Most important tag in List View-->

                    <!--Focus on displaying the engine-->
                    <GridViewColumn 
                        Header="Engine" 
                        DisplayMemberBinding="{Binding Engine}"/>
                    <GridViewColumn 
                        Header="Color"
                        DisplayMemberBinding="{Binding Color}"
                        />
                    <GridViewColumn 
                        Header="Tire Ware"
                        DisplayMemberBinding="{Binding TireWare}"
                        />
                    <GridViewColumn 
                        Header="Body Ware"
                        DisplayMemberBinding="{Binding BodyWare}"
                        />
                    <GridViewColumn 
                        Header="Number"
                        DisplayMemberBinding="{Binding Number}"
                        />

                </GridView>
            </ListView.View>
        </ListView>


        <ListView x:Name="lvStudent" Height="310" Width="347" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="385" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Last Name" 
                        DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn 
                        Header="First Name" 
                        DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn 
                        Header="CSI Grade" 
                        DisplayMemberBinding="{Binding CsiGrade}"/>
                    <GridViewColumn 
                        Header="Gen Ed Grade" 
                        DisplayMemberBinding="{Binding GenEdGrade}"/>
                    <GridViewColumn 
                        Header="Average" 
                        DisplayMemberBinding="{Binding Average}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvFanFiction" Height="290" Width="330" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="26" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"
                        
                        />
                    <GridViewColumn
                        Header="Shirt"
                        DisplayMemberBinding="{Binding Shirt}"
                        
                        />
                    <GridViewColumn
                        Header="Weapon"
                        DisplayMemberBinding="{Binding Weapon}"
                        
                        />
                    <GridViewColumn
                        Header="Head"
                        DisplayMemberBinding="{Binding Head}"
                        
                        />
                </GridView>
            </ListView.View>
        </ListView>


    </Canvas>
</Window>
